{
  "name": "node_ssr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dengzhiteng/node_ssr.git",
  "author": "dengzhiteng <dengzhiteng@jwx.com.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "nunjucks": "^3.2.3"
  }
}
